AppSale/AddFavourite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSale.AddFavourite"
             Title="Create data (Crud)">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <!--<Label TextColor="#555555" Text="Azure App Service" />-->
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="text1Label" Grid.Row="0" Grid.Column="0" />-->
        <Entry x:Name="text1Entry" Placeholder="Item name"  Grid.Row="0" Grid.Column="0"/>
        <!--<Label x:Name="text2Label" Grid.Row="1" Grid.Column="0" />-->
        <Entry x:Name="text2Entry" Placeholder="Item name"  Grid.Row="1" Grid.Column="0"/>
        <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+" MinimumHeightRequest="30" Grid.Row="1" Grid.Column="1" Clicked="AddClick" />
          <!--<Button Text="Logout" BackgroundColor="Lime" Clicked="OnLogoutButtonClicked" />-->
        </StackLayout>
      </Grid>
    </StackLayout>
    <!--<ListView x:Name="todoList" ItemSelected="OnSelected" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}" />
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding FashionAndBeauty}" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
  </Grid>  
  
  
  <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />  
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label x:Name="text1Label" Grid.Row="0" Grid.Column="0" />
    <Entry x:Name="text1Entry" Placeholder="Item name"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
    <Label x:Name="text2Label" Grid.Row="1" Grid.Column="0" />
    <Entry x:Name="text2Entry" Placeholder="Item name"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
    <Button Text="ADD" MinimumHeightRequest="30"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Clicked="AddClick" />
  </Grid>-->
</ContentPage>